SERVICE_NAME=clean_arch
SERVICE_ENV=dev

HOST=localhost
PORT=9420

# postgresql config
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_CONNECTION_IDLE_TIME=500
DB_TIMEZONE=Asia/Ho_Chi_Minh

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=your_password
